# RecipeMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemate/: MainActivity.kt
app/src/main/java/com/example/recipemate/data/repository/: AuthRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipemate/data/source/: RecipeDetails.kt  SearchRecipes.kt
app/src/main/java/com/example/recipemate/data/source/local/: RecipeDao.kt  RecipeDatabase.kt  UriConverter.kt  User.kt  UserDao.kt
app/src/main/java/com/example/recipemate/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/recipemate/ui/recipe/: RecipeActivity.kt
app/src/main/java/com/example/recipemate/ui/recipe/home/: BookMarker.kt  (+6 more)
app/src/main/java/com/example/recipemate/utils/: ConnectivityCheckReceiver.kt  Constants.kt  SharedPrefUtils.kt  UriConverter.kt  Validation.kt
app/src/main/res/drawable/: bottom_nav_color.xml  button_active.xml  button_inactive.xml  button_selected.xml  cancel_btn_shape.xml  card_background.xml  category_item_background.xml  circular_background_category_selected.xml  gradient_background.xml  ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_red.xml  ic_bookmark_white.xml  ic_category.xml  ic_delete.xml  ic_edit.xml  ic_edit_picture.xml  ic_email.xml  ic_gender.xml  ic_girl.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_search.xml  ic_selected_heart.xml  ic_share.xml  ic_share_plus.xml  ic_smartphone.xml  ic_user.xml  ic_user_profile.xml  placeholder_image.xml  rectangle.xml  rounded_button.xml  rounded_icon.xml  search_view_background.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_recipe.xml  custom_password_dialog.xml  custom_sign_out_dialog.xml  favourite_item_raw.xml  fragment_book_mark.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_user.xml  fragment_watch_video.xml  ingredient_raw_item.xml  item_popular_recipe.xml  item_recent_recipes.xml  item_row_category.xml  item_saved_item.xml  no_data_view.xml  recipe_category_and_area_layout.xml  recipe_header_layout.xml  search_item_raw.xml  shimmer_category_placeholder.xml  shimmer_image_details_placholder.xml  shimmer_popular_placeholder.xml  shimmer_recent_placeholder.xml  shimmer_search_placeholder.xml  tab_item_raw.xml  watch_video_button_raw.xml  watch_video_raw_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  recipe_nav_graph.xml
app/src/main/res/raw/: no_available_data.json  no_data_search.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recipemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
