<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeDetailsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipeDetailsHeaderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/recipeDetailsHeaderImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_data"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageViewRecipeDetailsBackArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32dp"
                        android:layout_marginTop="@dimen/_32dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewRecipeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_32dp"
                        android:text="@string/recipe_details"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_20sp"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewRecipeDetailsBackArrow"
                        app:layout_constraintStart_toEndOf="@id/imageViewRecipeDetailsBackArrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewRecipeDetailsBookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:src="@drawable/ic_bookmark_white"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewRecipeDetailsBackArrow"
                        app:layout_constraintEnd_toStartOf="@id/imageViewRecipeDetailsShare"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageViewRecipeDetailsShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32dp"
                        android:layout_marginEnd="@dimen/_32dp"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewRecipeDetailsBackArrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/white_page_top_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recipeDetailsAreaAndCategoryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_24dp"
                        android:paddingBottom="@dimen/_90dp"
                        android:paddingTop="@dimen/_24dp">

                        <TextView
                            android:id="@+id/textViewRecipeDetailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Teriyaki Chicken Casserole" />

                        <TextView
                            android:id="@+id/textViewRecipeDetailsCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginEnd="@dimen/_24dp"
                            android:drawablePadding="@dimen/_4dp"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_16sp"
                            app:drawableStartCompat="@drawable/ic_category"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewRecipeDetailsTitle"
                            tools:text="Chicken" />

                        <TextView
                            android:id="@+id/textViewRecipeDetailsLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_32dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:drawablePadding="@dimen/_4dp"
                            android:textColor="@color/blackColor"
                            android:textSize="@dimen/_16sp"
                            app:drawableStartCompat="@drawable/ic_location"
                            app:layout_constraintStart_toEndOf="@id/textViewRecipeDetailsCategory"
                            app:layout_constraintTop_toBottomOf="@id/textViewRecipeDetailsTitle"
                            tools:text="Japanese" />

                        <View
                            android:id="@+id/viewRecipeDetailsDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2dp"
                            android:layout_marginVertical="@dimen/_20dp"
                            android:background="@color/greyColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textViewRecipeDetailsLocation" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonRecipeDetailsIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/brownColor"
                            android:text="@string/ingredients"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_16sp"
                            app:backgroundTint="@color/brownColor"

                            app:layout_constraintEnd_toStartOf="@+id/buttonRecipeDetailsInstructions"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewRecipeDetailsDivider" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonRecipeDetailsInstructions"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/instructions"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_16sp"
                            app:backgroundTint="@color/brownColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/buttonRecipeDetailsIngredients"
                            app:layout_constraintTop_toBottomOf="@id/viewRecipeDetailsDivider" />

                        <TextView
                            android:id="@+id/textViewRecipeDetailsDescriptionIngredientOrInstructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16dp"
                            android:text="loren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sitoren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit oren ipsum dolor sit amet con la\r\nloren ipsum dolor sit amet con la    dolor   sit  "
                            android:textColor="@color/greyColor"
                            android:textSize="@dimen/_16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/buttonRecipeDetailsIngredients" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/recipeDetailsFavouriteButton"
                    layout="@layout/favourite_item_raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="275dp"
                    android:layout_marginEnd="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/recipeDetailsWatchVideoButton"
        layout="@layout/watch_video_button_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
