<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:background="@color/greyColor"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="@dimen/_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyLightColor">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageRecentView"
            style="@style/ImageStyle"
            android:layout_height="@dimen/_150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:contentDescription="recipe_image" />

        <TextView
            android:id="@+id/textViewRecentName"
            style="@style/textViewStyle"
            android:layout_margin="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageRecentView" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageRecentView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

